<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpressActivity">



        <android.widget.Button
            android:id="@+id/Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="163dp"
            android:layout_marginTop="665dp"
            android:layout_marginBottom="18dp"
            android:width="60dp"
            android:text="@string/payment"
            android:textColor="#ffffff"
            android:background="@color/buttom_express"/>


        <TextView
            android:id="@+id/ExpressItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="50dp"
            android:text="Express Items"
            android:textSize="25sp"
            android:textColor="#000000"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        android:layout_alignTop="@+id/ExpressItems"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="5dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_centerInParent="true"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="48dp"
            android:text="@string/time"
            android:textColor="#C81F1F"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="23dp"
            android:text="@string/str_time_left"
            android:textColor="#C81F1F"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="134dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/firstItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <ImageView
                android:id="@+id/image1"
                android:layout_width="125dp"
                android:layout_height="154dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@mipmap/plat" />

            <TextView
                android:id="@+id/food1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="170dp"
                android:layout_marginTop="58dp"
                android:textSize="15dp"
                android:text="@string/food"></TextView>

            <android.widget.Button
                android:id="@+id/btn_Change1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="23dp"
                android:background="@color/buttom_express"
                android:text="Change"

                android:textColor="#ffffff" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_background"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <ImageView
                android:id="@+id/image2"
                android:layout_width="125dp"
                android:layout_height="154dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@mipmap/plat"  />

            <TextView
                android:id="@+id/food2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="170dp"
                android:layout_marginTop="58dp"
                android:text="@string/food"></TextView>

            <android.widget.Button
                android:id="@+id/btn_change2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="23dp"
                android:background="@color/buttom_express"
                android:text="Change"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ThirdItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_background"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <ImageView
                android:id="@+id/image3"
                android:layout_width="125dp"
                android:layout_height="154dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@mipmap/plat"  />

            <TextView
                android:id="@+id/food3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="15dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="58dp"
                android:text="@string/food"></TextView>

            <android.widget.Button
                android:id="@+id/btn_change3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="23dp"
                android:background="@color/buttom_express"
                android:text="Change"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>